# simplon

./: README.md
Brief1-simulateur salaire/: .project
Brief1-simulateur salaire/src/employe/: Employe.java
Brief1-simulateur salaire/src/salaire/: Simulateur.java
Brief12-gestioncours/src/main/webapp/: login.jsp
Brief13-stcmanage/: pom.xml
Brief13-stcmanage/src/main/resources/: application.properties
Brief13-stcmanagement-1/: db_brief13.sql  pom.xml
Brief13-stcmanagement-1/src/main/resources/: application.properties
Brief2-employe/: Employe.java  EmployeCommission.java  EmployeFixe.java  EmployeHoraire.java  Test.java
Briefe 3 Mohamed & Nawan/: Cahier des charges.docx  Diagramme de_cas_dutilisation_Gestion_des_ventes_de_medocs_et_produits_de_parapharmacie.moo  Gestion_de_vente_des_medicaments.moo
Briefe4/: db.sql
StcManagementV2/: pom.xml
StcManagementV2/src/main/resources/: application.properties
StcManagementV3/: pom.xml
StcManagementV3/src/main/java/: Jenkinsfile
StcManagementV3/src/main/java/net/stc/management/: StcManagementV2Application.java
StcManagementV3/src/main/java/net/stc/management/controller/: StcActiviteController.java  StcController.java  StcExercieController.java  StcParticipantController.java  StcResponsableController.java
StcManagementV3/src/main/java/net/stc/management/conttroller/test/: ExerciceControllerTest.java
StcManagementV3/src/main/java/net/stc/management/model/: Activite.java  Exercice.java
StcManagementV3/src/main/java/net/stc/management/repository/: ExercieRepository.java  ParticipantRepository.java  ResponsableRepository.java
StcManagementV3/src/main/java/net/stc/management/services/: StcServices.java
StcManagementV3/src/main/java/net/stc/management/services/impl/: ActiviteServicesImpl.java  ExerciceServicesImpl.java  ResponsableServicesImpl.java
StcManagementV3/src/main/resources/: application.properties
StcManagementV3/src/test/java/net/stc/management/: StcManagementV2ApplicationTests.java
StcmanagenementV1/: pom.xml
StcmanagenementV1/src/main/resources/: application.properties
brief5VF/: .classpath  .project
brief5VF/src/: Candidat.java  Connexion.java  DaoCandidat.java  DaoCandidatImpl.java  Test.java
brief7/: pom.xml
brief9/: .project  pom.xml
briefe6/: pom.xml
briefe6/src/: Connexion.java  Test.java
briefe6/src/daoCategories/: DaoCategorie.java  DaoCategorieImpl.java
briefe6/src/daoProduits/: DaoProduit.java  DaoProduitImpl.java
briefe6/src/entites/: Categories.java  Produits.java
demo/: Jenkinsfile  pom.xml
demo/src/main/resources/: application.properties
gestioncours/: .classpath  .project
gestioncours/src/main/webapp/WEB-INF/: web.xml
identity-api-springboot-main/: pom.xml
pharmacie/: pom.xml
pharmacie2/: Pharmacie.postman_collection.json  pom.xml
springbootmanytomany/: pom.xml
(+199 files in other folders)
