spring.datasource.url=jdbc:mysql://localhost:3306/pharmacie2?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
server.port=8082

# App Properties
#sous.app.jwtSecret= sousSecretKey
#sous.app.jwtExpirationMs= 86400000

pharmacie.app.jwtSecret= bezKoderSecretKey
pharmacie.app.jwtExpirationMs= 3600000
pharmacie.app.jwtRefreshExpirationMs= 86400000