spring.datasource.url = jdbc:postgresql://localhost:5432/db_many_to_many
spring.datasource.username = postgres
spring.datasource.password = soubape
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
