spring.datasource.url = jdbc:postgresql://localhost:5432/db_brief13
spring.datasource.username = postgres
spring.datasource.password = soubape
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


